[ti:Strategy]
[ar:TWICE, Megan Thee Stallion]
[lang:English]
[length:03:21.76]
[by:Jun]
[re:www.rclyricsband.com]
[ve:v0.0.5]
[00:00.00]
[00:00.29]Hey, boy, I'ma get ya
[00:02.51]I'ma get you real good and I bet ya (It's Megan Thee Stallion)
[00:04.70]Hey, boy, once I get ya
[00:06.89]You'll be "Oh, so glad that I met ya" (And TWICE)
[00:08.75]Ah-oh!
[00:11.11]Step one, do my highlight 
[00:13.36]Make me shine so bright in the moonlight
[00:15.42]Step two, silhouette tight
[00:17.78]Baby, even my shadow looks good, right?
[00:19.93]Step three, when I arrive
[00:22.06]Make you look my way with your heart eyes
[00:24.29]Step four, got you on the floor
[00:26.17]Make you say, "More, more, more"
[00:28.36]When I say, "Hi"
[00:30.71]I'm feeling all your attention on me
[00:33.52]Hi, no reason to be so shy with me
[00:37.70]I ain't gonna bite, come on ovеr (No)
[00:39.66]I know you wanna move a little closer (Yеah)
[00:42.22]I got a plan to get you with me
[00:45.77]I got you on my radar, soon you're gonna be with me
[00:50.14]My strategy, strategy, will get ya, get ya, baby
[00:55.08]Winning is my trademark, soon you'll never wanna leave
[00:58.77]My strategy, strategy, will get ya, get ya, baby
[01:03.62]Hey, boy, I'ma get ya
[01:05.84]I'ma get you real good and I bet ya
[01:07.85]Hey, boy, once I get ya
[01:10.06]You'll be, "Oh, so glad that I met ya"
[01:13.27]When your cheeks go red? That's cute
[01:15.47]I wanna dance, you said, "Oh, cool"
[01:17.65]'Til I'm in your head, it's cruel
[01:19.94]And you can't forget
[01:21.21]You're feeling things now, so confused
[01:23.51]Watching my body getting loose
[01:25.69]You don't know what you're gonna do
[01:27.16]You're mine
[01:29.52]When I say, "Hi"
[01:31.56]I'm feeling all your attention on me
[01:34.67]Hi, no reason to be so shy with me
[01:38.69]I ain't gonna bite, come on over (No)
[01:40.79]I know you wanna move a little closer (Yeah)
[01:43.26]I got a plan to get you with me
[01:46.90]I got you on my radar, soon you're gonna be with me
[01:51.23]My strategy, strategy, will get ya, get ya, baby
[01:56.18]Winning is my trademark, soon you'll never wanna leave
[02:00.01]My strategy, strategy, will get ya, get ya, baby (Real hot girl, shh)
[02:04.60]Do you like that (Huh?)
[02:05.74]When I smack it and you watch it bounce it right back?
[02:07.77]He really lost it when he saw me do the right, left (Hmm)
[02:10.11]I'ma man eater you just a light snack (Bow)
[02:12.22]I got him pressed like he's workin' on his triceps (Hmm)
[02:14.50]I'ma flirt, I'ma tease, baby, hurt after me
[02:16.61]Tell 'em, baby, what's a player to the G-A-M-E
[02:18.66]Sayin' need the word by him bringing me to the beach
[02:21.02]Jealous? Who? Girl, please
[02:22.28]Left, right, left, right, do it to the beat (Do it to the beat)
[02:24.45]Talk with my body, that's my strategy (Bow, bow)
[02:26.82]Other girls tryin' but I'm really hard to beat
[02:28.90]He'll be mine off my strategy (Yeah, yeah)
[02:31.18]Left, right, left, right, do it to the beat (Do it to the beat)
[02:33.25]Talk with my body, that's my strategy (Bow, bow)
[02:35.41]Other girls tryin' but I'm really hard to beat
[02:37.57]He'll be mine off my strategy (Yeah, yeah)
[02:39.22]My strategy, strategy
[02:41.46]Like gravity, gravity
[02:43.71]One look at me, look at me
[02:45.83]I bet ya, bet ya, bet ya, boy
[02:48.54]You'll be down on your knees
[02:50.32]Calling me up, begging me, don't leave
[02:52.35]My strategy, strategy
[02:54.58]Will get ya, get ya, get ya, boy (Ah-oh!)
[02:59.06]Hey, boy, I'ma get ya
[03:01.36]I'ma get you real good and I bet ya (Real good and I bet ya)
[03:03.53]Hey, boy, once I get ya
[03:05.65]You'll be, "Oh, so glad that I met ya" (Oh, so glad that I, ooh)
[03:08.00]Hey, boy, I'ma get ya (Hey, boy, yeah)
[03:10.20]I'ma get you real good and I bet ya (Good and I bet ya)
[03:12.30]Hey, boy, once I get ya (Hey, boy)
[03:14.40]You'll be, "Oh, so glad that I met ya" (Oh, so glad that I met ya)
[03:16.63]Hey, boy, I'ma get ya
[03:18.77]I'ma get you real good and I bet ya
[03:20.47]RCLyricsBand.Com